* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    display: grid;
    grid-template-columns: auto 1024px auto;
    grid-template-rows: auto auto;
    font-family: 'Times New Roman', sans-serif;
    font-size: 1.2em;
}
header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 30px;
}
header h1 {
    grid-column: 1/2;
}
main {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 30px;
}
.section-header {
    margin-top: 10px;
    color: darkgrey;
}
.section-info {
    padding: 10px 30px 0;
}
.experience a {
    text-decoration: none;
    color: blueviolet;
}
.ava {
    grid-column: 2/3;
}